# xr-demo-answers

./: .gitignore  README.md  pom.xml
src/main/filters/: dev.properties
src/main/java/com/zeroturnaround/rebelanswers/dao/: AnswerDao.java  CommentDao.java  QuestionDao.java  UserDao.java  VoteDao.java
src/main/java/com/zeroturnaround/rebelanswers/dao/jpa/: AnswerDaoImpl.java  CommentDaoImpl.java  DaoTools.java  QuestionDaoImpl.java  UserDaoImpl.java  VoteDaoImpl.java
src/main/java/com/zeroturnaround/rebelanswers/domain/: Answer.java  Comment.java  Question.java  User.java  Vote.java
src/main/java/com/zeroturnaround/rebelanswers/mvc/controller/: AnswerController.java  CommentController.java  LoginController.java  ProfileController.java  QuestionController.java  VoteController.java
src/main/java/com/zeroturnaround/rebelanswers/mvc/exceptions/: AnswerStorageErrorException.java  CommentStorageErrorException.java  QuestionStorageErrorException.java  UserStorageErrorException.java
src/main/java/com/zeroturnaround/rebelanswers/mvc/model/: AnswerData.java  QuestionData.java  RecoveryData.java  RegistrationData.java
src/main/java/com/zeroturnaround/rebelanswers/mvc/taglib/: ApplicationVersionTag.java  AuthenticatedUserNameTag.java  HtmlToJsonTag.java  JspUtils.java  MarkdownToHtmlTag.java  PrettyTimeTag.java
src/main/java/com/zeroturnaround/rebelanswers/mvc/tools/: DriverCleanup.java  ThreadSafePegDownProcessor.java
src/main/java/com/zeroturnaround/rebelanswers/security/: SecurityTools.java  StandardAuthorities.java  UserDetailsWrapper.java
src/main/java/com/zeroturnaround/rebelanswers/service/: AnswerService.java  CommentService.java  QuestionService.java  UserService.java  VoteService.java
src/main/java/com/zeroturnaround/rebelanswers/service/impl/: DaoAnswerService.java  DaoCommentService.java  DaoQuestionService.java  DaoUserService.java  DaoVoteService.java
src/main/java/com/zeroturnaround/rebelanswers/validation/: EmailUnique.java  EmailUniqueValidator.java  FieldMatch.java  FieldMatchValidator.java
src/main/resources/: facebook.properties  jdbc.properties  logback.xml  mail.properties  rebel.xml
src/main/resources/liquibase/: 1.0.xml  liquibase.properties  master.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/pages/answers/: form.jspf  revise.jsp
src/main/webapp/WEB-INF/pages/authentication/: login.jsp  passwordsent.jsp  recovery.jsp
src/main/webapp/WEB-INF/pages/comments/: display.jspf  jsondisplay.jsp
src/main/webapp/WEB-INF/pages/common/: errors.jspf  head.jspf  markdown.jspf  navbar.jspf  taglibs.jspf
src/main/webapp/WEB-INF/pages/profile/: answers.jsp  questions.jsp
src/main/webapp/WEB-INF/pages/questions/: all.jsp  ask.jsp  form.jspf  list.jspf  read.jsp  revise.jsp  search.jsp  summary.jspf  unanswered.jsp
src/main/webapp/WEB-INF/spring/: application-context.xml  dao.xml  mvc.xml  orm.xml  security.xml  services.xml
src/main/webapp/WEB-INF/taglib/: rebelanswers.tld
src/main/webapp/WEB-INF/tags/util/: pagination.tagx
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
