<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<%@ include file="../common/errors.jspf" %>

<div class="control-group">
  <div class="controls">
    <div class="wmd-panel">
      <div id="wmd-button-bar"></div>
      <form:textarea path="content" cssClass="wmd-input input-xxlarge" id="wmd-input" rows="15"/>
    </div>
  </div>
</div>
<div class="control-group">
  <div class="controls">
    <div id="wmd-preview" class="wmd-panel wmd-preview input-xxlarge"></div>
  </div>
</div>