driver: com.mysql.jdbc.Driver
classpath: connectors/mysql-connector-java-5.1.23-bin.jar
url: jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}
username: ${jdbc.username}
password: ${jdbc.password}
changeLogFile: target/classes/liquibase/master.xml
verbose: true
dropFirst: false