<meta charset="utf-8">
<spring:url var="cssUrl" value="/css"/>
<spring:url var="jsUrl" value="/js"/>
<spring:url var="fontsUrl" value="/fonts"/>
<link href="${cssUrl}/bootstrap-combined.min.css" rel="stylesheet">
<link href="${cssUrl}/main.css" rel="stylesheet">
<script type="text/javascript" src="${jsUrl}/pagedown/Markdown.Converter.js"></script>
<script type="text/javascript" src="${jsUrl}/pagedown/Markdown.Sanitizer.js"></script>
<script type="text/javascript" src="${jsUrl}/pagedown/Markdown.Editor.js"></script>
<script type="text/javascript" src="${jsUrl}/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="${jsUrl}/bootstrap.min.js"></script>
<script type="text/javascript" src="${jsUrl}/main.js"></script>
<style type="text/css">
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(${fontsUrl}/OpenSans.woff) format('woff');
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(${fontsUrl}/OpenSans-Bold.woff) format('woff');
  }
</style>